{
  "name": "survey-server",
  "version": "1.0.0",
  "description": "Accounting firm tech stack discovery survey redirect server",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@anthropic-ai/sdk": "^0.30.0"
  }
}
